# Server

./: .gitignore  README.md  drop_tables.sh  helloworld.java  life_of_an_org.xml  notification_queries.sql  org_queries.sql  request_queries.sql  setup_db.sh  stress_test.py  tag_queries.sql  user_queries.sql
giveitforward/: pom.xml
giveitforward/src/main/java/giveitforward/: Gateway.java  ManageUser.java
giveitforward/src/main/java/giveitforward/gateway/: GIFOptional.java  GIFResponse.java  Gateway.java  GiveItForwardJSON.java  Globals.java
giveitforward/src/main/java/giveitforward/managers/: ManageEmail.java  ManageNLP.java  ManageNotification.java  ManageOrganization.java  ManageRequest.java  ManageRequestTag.java  ManageTag.java  ManageThankYou.java  ManageUser.java  ManageUserTag.java  NLPSingleton.java  SessionFactorySingleton.java
giveitforward/src/main/java/giveitforward/models/: ElevatedUser.java  EmailCode.java  Model.java  Notification.java  Notifications.java  Organization.java  Request.java  RequestTag.java  Requests.java  StanfordNLP.java  Tag.java  Test.java  ThankYou.java  ThankYous.java  User.java  UserRequestPair.java  UserRequestPairs.java  UserTag.java  UserTagPair.java  UserTagPairs.java
giveitforward/src/main/java/giveitforward/servlet/: MyServletContextListener.java
giveitforward/src/main/java/giveitforward/tests/: ManageUser.java  SetupTests.java  Test.java  TestUserRequestPair.java
giveitforward/src/main/java/giveitforwardobjects/: ElevatedUser.java  Notification.java  Organization.java  Request.java  Tag.java  ThankYou.java  User.java  UserRequestPair.java  UserTagPair.java
giveitforward/src/main/java/giveitforwardtests/: ManageUser.java  Test.java  TestUserRequestPair.java
giveitforward/src/main/java/giveitforwardtests/models/: ElevatedUser.java  Notification.java  Organization.java  Request.java  Tag.java  ThankYou.java  User.java  UserRequestPair.java  UserTagPair.java
giveitforward/src/main/resources/: Tag.hbm.xml  hibernate.cfg.xml  utah_mappings.txt
giveitforward/src/test/java/giveitforwardtests/: NLPTest.java  OrganizationModelTest.java  RequestModelTest.java  SESTest.java  SetupTests.java  Test.java  TestUserRequestPair.java  UserTest.java
giveitforward/src/test/java/giveitforwardtests/models/: SetupTests.java  Test.java  TestUserRequestPair.java  UserTest.java
giveitforward/web/WEB-INF/: web.xml
